spring.application.name=client-start-verify
start-verify.customer=lrnev
start-verify.project=client-start-verify
start-verify.enabled=false
start-verify.url=http://localhost:9011/client/startVerify
start-verify.secretKey=
